{
  "$schema": "https://biomejs.dev/schemas/2.2.0/schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "files": {
    "ignoreUnknown": false,
    "includes": ["**", "!coverage", "!dist", "!node_modules", "!temp"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "off",
        "noUnknownAtRules": "off",
        "noShadowRestrictedNames": "off",
        "noArrayIndexKey": "off",
        "useIterableCallbackReturn": "off"
      },
      "style": {
        "useEnumInitializers": "error",
        "useExponentiationOperator": "error",
        "noNonNullAssertion": "off"
      },
      "correctness": {
        "noUnusedVariables": "error",
        "useExhaustiveDependencies": "warn",
        "useHookAtTopLevel": "error",
        "useUniqueElementIds": "off",
        "noEmptyPattern": "off",
        "noNestedComponentDefinitions": "off"
      },
      "a11y": {
        "useButtonType": "off",
        "noStaticElementInteractions": "off",
        "noLabelWithoutControl": "off",
        "useKeyWithClickEvents": "off"
      },
      "complexity": {
        "useLiteralKeys": "error",
        "noBannedTypes": "off",
        "noUselessFragments": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "all",
      "semicolons": "asNeeded",
      "arrowParentheses": "always",
      "quoteStyle": "double",
      "attributePosition": "auto",
      "bracketSpacing": true
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
